#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    
   
    
    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
        
        # ssl_certificate /data/nginx/conf/vhost/cert/localhost/fullchain.pem;     
        # ssl_certificate_key /data/nginx/conf/vhost/cert/localhost/privkey.pem;

        location / {
            root /usr/share/nginx/html/iot-ui;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        #规则引擎路由
        location /rule-engine  {
                proxy_pass http://localhost:2881/rule-engine;
                autoindex on;
                autoindex_exact_size on;
                autoindex_localtime on;
        }

        location /rule-engine/comms {
                proxy_pass http://localhost:2881;
                proxy_read_timeout 300s;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;             
                proxy_set_header Connection "upgrade";
        }
        #sagoo-iot路由
        location /base-api/ {
                proxy_set_header Connection upgrade; 
                proxy_set_header Upgrade $http_upgrade;
                proxy_http_version 1.1; 
                chunked_transfer_encoding off; 
                proxy_pass                 http://localhost:8200/;
                proxy_redirect             off;
                proxy_set_header           Host             $host;
                proxy_set_header           X-Real-IP        $remote_addr;
                proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        #接⼝⽂档路由
        location /base-api/swagger/api.json {
            proxy_pass                 http://localhost:8200/base-api/swagger/api.json;
        }
        
        #流媒体服务路由
        location /media/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_pass    http://localhost:8166/;
            proxy_redirect             off;
            proxy_set_header           Host             $host;
            proxy_set_header           X-Real-IP        $remote_addr;
        }
        
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
